# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=39.0.7
version_minecraft=1.18.1
version_mcsupport=[1.18.1,1.19)
version_mappings=1.18.1
channel_mappings=official

version_major=8
version_minor=6

compile_name=thutcore
author_name=Thutmose